{% extends 'base.html' %}
{% load static %}
{% block title %}About Page{% endblock %}
{% block content %}

=
    <style>
        /* Reset & Font */

       

        
        header h1 {
            font-size: 2.5rem;
            letter-spacing: 1px;
        }

        section {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #0077cc;
        }

        section p {
            margin-bottom: 1.2rem;
            font-size: 1.1rem;
        }

        .highlight {
            color: #0077cc;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 2rem 1rem;
            color: #888;
            font-size: 0.9rem;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            section {
                padding: 1.5rem;
            }

            header h1 {
                font-size: 2rem;
            }
        }
    </style>


   

    <section>
        <h2>Your Voice, Your Story</h2>
        <p>
            <strong>Wordify</strong> is more than a blogging platform — it’s a stage for your thoughts, experiences, and
            ideas to shine. Whether you're a passionate writer, a curious mind, or just someone with something to say — this
            is your place.
        </p>
        <p>
            We built Wordify with a simple idea: <span class="highlight">everyone deserves a space to speak</span>. No
            filters, no pressure, just pure expression.
        </p>
    
        <h2>Why Wordify?</h2>
        <ul>
            <li>🌍 <strong>Open for Everyone</strong> — Anyone can sign up and start writing immediately.</li>
            <li>✍️ <strong>Write Freely</strong> — Share anything from deep thoughts to simple tips.</li>
            <li>🤝 <strong>Community-Centric</strong> — Read, comment, and connect with others.</li>
            <li>🧠 <strong>Minimal & Clean UI</strong> — Built for distraction-free storytelling.</li>
        </ul>
    
        <p>
            Your words matter. Your stories inspire. And here at Wordify, we make sure they reach the world.
        </p>
        <p class="highlight">So go ahead — start writing. Start Wordifying.</p>
        </section>

    <script>
        // Optional: Smooth scroll to top when loaded
        window.onload = () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };
    </script>

</body>

</html>

{% endblock content %}