{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>Colorlib Wordify &mdash; Minimal Blog Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

  <link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/fontawesome/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Theme Style -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

  <header role="banner">
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-9 social">
            <a href="/">Home</a>
            <a href="{% url 'about' %}">About </a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="#"></a>
          </div>
          <div class="col-3 search-top d-flex justify-content-end">
            <!-- <a href="#"><span class="fa fa-search"></span></a> -->
            <form action="{% url 'search' %}" class="search-top-form">
              
              <div class="d-flex">
                <input name="query" type="text" id="s" placeholder="Type keyword to search..." value="{{ request.GET.query }}">
                <button type="submit" class="btn btn-primary"><span class="fa fa-search"></span></button>
              </div>   
            </form>

            {% if user.is_authenticated %}
            {% if user.profile.image %}
            <a href="{% url 'profile' %}">
              <img src="{{ user.profile.image.url }}" class="rounded-circle ml-3" width="40px" alt="User Image">
            </a>
            {% else %}
            <a href="{% url 'profile' %}">
              <img src="{% static 'images/default2.jpg' %}" class="rounded-circle ml-3" width="40px" alt="Default User">
            </a>
            {% endif %}

            <a class="ml-3" style="color: white;" href="{% url 'user_logout' %}">Logout</a>
            {% else %}
            <a class="ml-3" style="color: white;" href="{% url 'login' %}">Login</a>
            <a class="ml-3" style="color: white;" href="{% url 'register' %}">Register</a>
            {% endif %}



          </div>
        </div>
      </div>
    </div>

    <div class="container logo-wrap">
      <div class="row pt-5">
        <div class="col-12 text-center">
          <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button"
            aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
          <h1 class="site-logo"><a href="/">Wordify</a></h1>
        </div>
      </div>
    </div>


  </header>
  <!-- END header -->



  {% for message in messages %}
  <script>
    Swal.fire({
      title: "{{ message.tags }}",
      text: "{{message}}",
      icon: "{{message.tags}}",
    });
  </script>

  {% endfor %}


  {% block content %}

  {% endblock content %}

  <footer class="site-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4">
          <h3>About Us</h3>
          <p class="mb-4">
            <img src="{% static 'images/img_1.jpg' %}" alt="Image placeholder" class="img-fluid">
          </p>

          <p>Lorem ipsum dolor sit amet sa ksal sk sa, consectetur adipisicing elit. Ipsa harum inventore reiciendis. <a
              href="#">Read More</a></p>
        </div>
        <div class="col-md-6 ml-auto">
          <div class="row">
            <div class="col-md-7">
              <h3>Latest Post</h3>
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="">
                      <img src="{% static 'images/img_6.jpg' %}" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>How to Find the Video Games of Your Youth</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span> &bullet;
                          <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="{% static 'images/img_3.jpg' %}" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>How to Find the Video Games of Your Youth</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span> &bullet;
                          <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="{% static 'images/img_4.jpg' %}" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>How to Find the Video Games of Your Youth</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span> &bullet;
                          <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-4">

              <div class="mb-5">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                  <li><a href="{% url 'about' %}">About Us</a></li>
                  <li><a href="#">Travel</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Categories</a></li>
                </ul>
              </div>

              <div class="mb-5">
                <h3>Social</h3>
                <ul class="list-unstyled footer-social">
                  <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
                  <li><a href="#"><span class="fa fa-vimeo"></span> Vimeo</a></li>
                  <li><a href="#"><span class="fa fa-youtube-play"></span> Youtube</a></li>
                  <li><a href="#"><span class="fa fa-snapchat"></span> Snapshot</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All Rights Reserved | This Site is made with
            <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://www.joybarmon.me/"
              target="_blank">J-coder</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  </div>

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" />
    </svg></div>

  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>


  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>