{% extends 'base.html' %}
{% load static %}
{% block title %}Contact Us{% endblock %}
{% block content %}

<section class="site-section">
  <div class="container">
    <div class="row mb-4">
      <div class="col-md-6">
        <h1>Contact Us</h1>
      </div>
    </div>
    <div class="row blog-entries">
      <div class="col-md-12  main-content">

        <form action="#" method="post">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-12 form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" class="form-control ">
            </div>
            <div class="col-md-12 form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="form-control ">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-group">
              <label for="message">Write Message</label>
              <textarea name="message" id="message" class="form-control" name="message" cols="30" rows="8"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 form-group">
              <button type="submit" value="Send Message" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


{% endblock content %}