{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="blog-entries container">
    <div class="main-content">
        <form action="#" method="post">
            {% csrf_token %}
            <div class="">
                <div class=" form-group">
                    <label for="name">Username</label>
                    <input type="text" id="name" name="username" class="form-control ">
                </div>
                <div class=" form-group">
                    <label for="name">Password</label>
                    <input type="password" id="name" name="password" class="form-control ">
                </div>
                
            </div>
            <button class="btn btn-primary mb-3" type="submit">Login</button>
        </form>
    </div>

</div>
{% endblock %}
