{% extends 'base.html' %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block content %}
<div id="postBlog" class="container mt-5 mb-5">
    <h1>Post New Blog</h1>
    <form action="{% url 'post_blog' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <input type="file" name="image" accept="image/*" multiple  />

        <div>
            <div class="form-group">
                <label for="name">Title</label>
                <input type="text" id="name" name="title" class="form-control">
            </div>

            <div class="row">
                <div class="col-md-12 form-group">
                    <label for="message">Write contents</label>
                    <textarea name="content" id="message" class="form-control" cols="30" rows="8"></textarea>
                </div>
            </div>
        </div>
        <button class="btn btn-primary mb-3" type="submit">Post</button>
    </form>
</div>
{% endblock %}